EmployeeManagementWPF/EmployeeManagementWPF/MVVM/View/HomeView.xaml

<UserControl x:Class="EmployeeManagementWPF.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmployeeManagementWPF.MVVM.View"
             xmlns:p="clr-namespace:EmployeeManagementWPF.Properties"
             xmlns:vm="clr-namespace:EmployeeManagementWPF.MVVM.ViewModel"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:HomeViewModel />
    </UserControl.DataContext>
    <StackPanel>
        <TextBlock Text="{x:Static p:Resources.home_title}" FontSize="30" HorizontalAlignment="Center" Foreground="{Binding Source={x:Static p:Settings.Default}, Path=Dark}"/>
        <Label Content="{x:Static p:Resources.home_employee_per_department}" FontSize="18" HorizontalAlignment="Center" Foreground="{Binding Source={x:Static p:Settings.Default}, Path=Dark}"/>
        <lvc:PieChart Series="{Binding PieSeries}" Height="100" LegendPosition="Left" LegendTextSize="12" Margin="0,0,0,10" />
        <Label Content="{x:Static p:Resources.home_department_employee_position}" FontSize="18" HorizontalAlignment="Center"  Foreground="{Binding Source={x:Static p:Settings.Default}, Path=Dark}"/>
        <lvc:CartesianChart Height="210" FontSize="12" Series="{Binding BarSeries}" XAxes="{Binding XAxes}" LegendPosition="Top" TooltipTextSize="12" />
    </StackPanel>
</UserControl>
