EmployeeManagementWPF/EmployeeManagementWPF/MVVM/View/SettingsView.xaml

<UserControl x:Class="EmployeeManagementWPF.MVVM.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmployeeManagementWPF.MVVM.View"
             xmlns:p="clr-namespace:EmployeeManagementWPF.Properties"
             xmlns:c="clr-namespace:EmployeeManagementWPF.Control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel LastChildFill="True">
        <TextBlock DockPanel.Dock="Top" Text="{x:Static p:Resources.settings_title}" FontSize="30" HorizontalAlignment="Center" Margin="0,0,0,20" Foreground="{Binding Source={x:Static p:Settings.Default}, Path=Dark}"/>
        <StackPanel Margin="0,0,20,0" Width="250">
            <TextBlock Text="{x:Static p:Resources.location_subtitle}" FontSize="20" HorizontalAlignment="Center" Margin="0,0,0,20" Foreground="{Binding Source={x:Static p:Settings.Default}, Path=Dark}"/>
            <c:RoundIconButton Color="{Binding Source={x:Static p:Settings.Default}, Path=Dark}" PressColor="{Binding Source={x:Static p:Settings.Default}, Path=Info}" Icon="translate" DisplayContent="{x:Static p:Resources.language_inglis}" GroupName="language" Margin="0,0,0,15" IsChecked="{Binding IsEnglish}" Command="{Binding LanguageEnglisCommand}"/>
            <c:RoundIconButton Color="{Binding Source={x:Static p:Settings.Default}, Path=Dark}" PressColor="{Binding Source={x:Static p:Settings.Default}, Path=Info}" Icon="translate" DisplayContent="{x:Static p:Resources.language_spanish}" GroupName="language" Margin="0,0,0,15" IsChecked="{Binding IsSpanish}" Command="{Binding LanguageSpanishCommand}"/>
        </StackPanel>
    </DockPanel>
</UserControl>
