EmployeeManagementWPF/EmployeeManagementWPF/MainWindow.xaml

<Window x:Class="EmployeeManagementWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeManagementWPF"
        xmlns:p="clr-namespace:EmployeeManagementWPF.Properties"
        xmlns:vm="clr-namespace:EmployeeManagementWPF.MVVM.ViewModel"
        xmlns:c="clr-namespace:EmployeeManagementWPF.Control"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        Title="{x:Static p:Resources.app_name}" Height="450" Width="800">

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Border CornerRadius="40" Background="{Binding Source={x:Static p:Settings.Default}, Path=Light}">
        <DockPanel LastChildFill="True">
            <Border DockPanel.Dock="Top" CornerRadius="40,40,0,0" Height="35" Background="{Binding Source={x:Static p:Settings.Default}, Path=Primary}" MouseLeftButtonDown="DraggableBorder_MouseLeftButtonDown">
                <TextBlock Text="{x:Static p:Resources.app_name}" Foreground="{Binding Source={x:Static p:Settings.Default}, Path=Light}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
            </Border>
            <Border CornerRadius="0,40,0,40" Margin="0,-5,0,0" BorderBrush="{Binding Source={x:Static p:Settings.Default}, Path=Primary}" Background="{Binding Source={x:Static p:Settings.Default}, Path=Primary}" BorderThickness="1" DockPanel.Dock="Left" Padding="20,30">
                <DockPanel LastChildFill="False" >
                    <StackPanel DockPanel.Dock="Top">
                        <Image Height="100" Width="100" Margin="0,0,0,40" Source="Resources/Images/logo.png"/>
                        <c:RoundIconButton Color="{Binding Source={x:Static p:Settings.Default}, Path=Dark}" PressColor="{Binding Source={x:Static p:Settings.Default}, Path=Light}" Icon="home" DisplayContent="{x:Static p:Resources.home_title}" GroupName="page" Margin="0,0,0,15" IsChecked="True" Command="{Binding HomeViewCommand}"/>
                        <c:RoundIconButton Color="{Binding Source={x:Static p:Settings.Default}, Path=Dark}" PressColor="{Binding Source={x:Static p:Settings.Default}, Path=Light}" Icon="category" DisplayContent="{x:Static p:Resources.department_title}" GroupName="page" Margin="0,0,0,15" Command="{Binding DepartmentViewCommand}"/>
                        <c:RoundIconButton Color="{Binding Source={x:Static p:Settings.Default}, Path=Dark}" PressColor="{Binding Source={x:Static p:Settings.Default}, Path=Light}" Icon="cog" DisplayContent="{x:Static p:Resources.settings_title}" GroupName="page" Margin="0,0,0,15" Command="{Binding SettingsViewCommand}"/>
                    </StackPanel>
                    <c:RoundIconButton Height="35" DockPanel.Dock="Bottom" Color="{Binding Source={x:Static p:Settings.Default}, Path=Danger}" PressColor="{Binding Source={x:Static p:Settings.Default}, Path=Light}" Icon="ExitToApp" DisplayContent="{x:Static p:Resources.exit}" GroupName="page" Command="{Binding ExitAppCommand}"/>
                </DockPanel>
            </Border>
            <ContentControl Content="{Binding CurrentView}" />
        </DockPanel>
    </Border>
</Window>
